name: malenv
channels:
  - conda-forge
dependencies:
  - kagglehub
  - matplotlib
  - notebook
  - numpy
  - python[version='<=3.12']
  - scikit-learn
  - scipy
  - seaborn
  - streamlit
  - peft
  - pytest
